booking.property=Booking Profile Prod

# BBDD - POSTGRES
# spring.datasource.url=jdbc:postgresql://localhost:5434/booking-db
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
